<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bingo</title>
  </head>
  <body>
    <header>
      <h1>Bingo</h1>
    </header>
    <div class="container">
      <div class="bingo">
        <div class="bingo-row">
          <div class="num letter-B">B</div>
          <div class="num">1</div>
          <div class="num">2</div>
          <div class="num">3</div>
          <div class="num">4</div>
          <div class="num">5</div>
          <div class="num">6</div>
          <div class="num">7</div>
          <div class="num active">8</div>
          <div class="num">9</div>
          <div class="num">10</div>
          <div class="num">11</div>
          <div class="num">12</div>
          <div class="num">13</div>
          <div class="num">14</div>
          <div class="num">15</div>
        </div>
        <div class="bingo-row">
          <div class="num letter-I">I</div>
          <div class="num">16</div>
          <div class="num">17</div>
          <div class="num">18</div>
          <div class="num">19</div>
          <div class="num">20</div>
          <div class="num">21</div>
          <div class="num">22</div>
          <div class="num">23</div>
          <div class="num">24</div>
          <div class="num">25</div>
          <div class="num">26</div>
          <div class="num">27</div>
          <div class="num">28</div>
          <div class="num">29</div>
          <div class="num">30</div>
        </div>
        <div class="bingo-row">
          <div class="num letter-N">N</div>
          <div class="num">31</div>
          <div class="num">32</div>
          <div class="num">33</div>
          <div class="num">34</div>
          <div class="num">35</div>
          <div class="num">36</div>
          <div class="num">37</div>
          <div class="num">38</div>
          <div class="num">39</div>
          <div class="num">40</div>
          <div class="num">41</div>
          <div class="num">42</div>
          <div class="num">43</div>
          <div class="num">44</div>
          <div class="num">45</div>
        </div>
        <div class="bingo-row">
          <div class="num letter-G">G</div>
          <div class="num">46</div>
          <div class="num">47</div>
          <div class="num">48</div>
          <div class="num">49</div>
          <div class="num">50</div>
          <div class="num">51</div>
          <div class="num">52</div>
          <div class="num">53</div>
          <div class="num">54</div>
          <div class="num">55</div>
          <div class="num">56</div>
          <div class="num">57</div>
          <div class="num">58</div>
          <div class="num">59</div>
          <div class="num">60</div>
        </div>
        <div class="bingo-row">
          <div class="num letter-O">O</div>
          <div class="num">61</div>
          <div class="num">62</div>
          <div class="num">63</div>
          <div class="num">64</div>
          <div class="num">65</div>
          <div class="num">66</div>
          <div class="num">67</div>
          <div class="num">68</div>
          <div class="num">69</div>
          <div class="num">70</div>
          <div class="num">71</div>
          <div class="num">72</div>
          <div class="num">74</div>
          <div class="num">73</div>
          <div class="num">75</div>
        </div>
      </div>

      <div class="bingo-spin">
        <button id="spin-btn" class="btn spin">SPIN</button>
        <button id="reset-btn" class="btn reset">RESET</button>
      </div>

      <div class="bingo-card">
        <div class="bingo-card-title">
          <div class="title">B</div>
          <div class="title"">I</div>
          <div class="title">N</div>
          <div class="title">G</div>
          <div class="title">O</div>
        </div>
        <div class="bingo-card-body">
            <div class="bingo-pattern-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="bingo-pattern-row">
                <div class="row-item item-active"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="bingo-pattern-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item item-active">free</div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="bingo-pattern-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="bingo-pattern-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
        </div>
      </div>
      <footer>
        Bingo &copy; Gerson 2023
      </footer>
    </div>
  </body>
</html>
